{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.813006710178897,
        "y": 4.075371117931965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 6.124767513443729
      },
      "prevControl": {
        "x": 2.8715608929078047,
        "y": 6.089635003806385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.99491399474579,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.1306909512379768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}