{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.69,
        "y": 4.33
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.721446109558887,
        "y": 1.7102700872068404
      },
      "prevControl": {
        "x": 3.7214461095588867,
        "y": 1.7102700872068404
      },
      "nextControl": {
        "x": 5.721446109558887,
        "y": 1.7102700872068404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.301103491095872,
        "y": 2.2946123670025114
      },
      "prevControl": {
        "x": 7.215589986735528,
        "y": 1.0689188045042748
      },
      "nextControl": {
        "x": 7.404402613510697,
        "y": 3.7752331216149697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284508791239805,
        "y": 2.4228826235430243
      },
      "prevControl": {
        "x": 8.07072503033895,
        "y": 3.049981655518867
      },
      "nextControl": {
        "x": 8.49829255214066,
        "y": 1.7957835915671816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.721446109558887,
        "y": 1.7102700872068404
      },
      "prevControl": {
        "x": 5.533824400982136,
        "y": 0.8693872943301433
      },
      "nextControl": {
        "x": 4.491276402369329,
        "y": 1.9485159244732253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 4.33
      },
      "prevControl": {
        "x": 0.6365540597747867,
        "y": 4.52240538481077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}