{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.389693223830892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7299999999999995,
        "y": 4.389693223830892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1987977309287956,
        "y": 4.803008494905878
      },
      "prevControl": {
        "x": 1.1987977309287956,
        "y": 4.803008494905878
      },
      "nextControl": {
        "x": 3.1987977309287956,
        "y": 4.803008494905878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1987977309287956,
        "y": 4.389693223830892
      },
      "prevControl": {
        "x": 2.1560409787486243,
        "y": 3.677080687494708
      },
      "nextControl": {
        "x": 2.241554483108967,
        "y": 5.102305760167075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7308159060762569,
        "y": 4.389693223830892
      },
      "prevControl": {
        "x": 1.12987892642452,
        "y": 4.403945474557616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}